{
  "name": "coodeshchallenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "Mariane Fanelli",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.5.0"
  }
}
